QTableWidget
{
    background-color:rgba(175,175,175,1);
    border-color:   rgba(0,0,0,1);
    border: 1px solid lightgray;
    color: rgba(0,0,0,1);
    border-radius: 10px;

}

QTabWidget::tab-bar {
   border: 1px solid green;
   color: rgba(225,225,225,1);


}

Widget
{
    background-color:rgba(100,100,100,1);
    border: 1px solid black;
    color: rgba(225,225,225,1);

}

QTabWidget
{
    background-color:rgba(150,150,150,1);
    border: 1px solid black;
    color: rgba(225,225,225,1);
    border-radius: 10px;
}

QTabBar::tab {
  background-color: rgba(75,75,75,1);
  border: 2px solid black;
  padding: 10px;
  color: rgba(225,225,225,1);
}

QTabBar::tab:selected {
  background-color: rgba(120,120,120,1);
  margin-bottom: -1px;
  color: rgba(225,225,225,1);
}

QTabWidget::tab:hover {
   color: rgba(255,183,0,1);
   background-color: rgb(0,0,0,1);
}

QTabWidget::pane {
   border: none;
}



QHeaderView::section
{
    background-color: rgba(120,120,120,1);
    color: rgba(0,0,0,1);
    font: 10pt "MS Shell Dlg 2";
    padding-left: 4px;
    border: 1px solid #6c6c6c;
    border-radius: 2px;
}

QHeaderView::section:hover
{
    background-color: transparent;
    color: black;
    font: 10pt "MS Shell Dlg 2";
    padding-left: 4px;
    border: 1px solid #6c6c6c;
}

QHeaderView::section:pressed
{
    background-color: transparent;
    color: black;
    font: 10pt "MS Shell Dlg 2";
    padding-left: 4px;
    border: 2px solid #6c6c6c;

}

QTabWidget:pane {
    border: 1px solid gray;
    background-color:rgba(150,150,150,1);
    border: 1px solid black;
    color: rgba(225,225,225,1);
}

QPushButton
{
    background-color: rgba(120,120,120,1);
    border-color:   rgba(0,0,0,1);
    border: 2px solid black;
    color: rgba(225,225,225,1);
    font: bold 12px;
    padding: 6px;
    border-radius: 10px;
}

QPushButton:pressed {
  background-color: rgba(0,0,0,1);
  border: 2px solid lightgray;

}

QPushButton:hover:!pressed {
  color: rgba(255,183,0,1);
  background-color: rgba(100,100,100,1);
}

QLabel
{
    color: rgba(255,183,0,1);
}

